MSPApp/MSPApp/MSPApp/Views/FindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MSPApp.Controls;assembly=MSPApp"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MSPApp.Views.FindPage"
             Title="Find a MSP"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_search_white.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <StackLayout Orientation="Vertical">
                <!--<ActivityIndicator Color="{StaticResource ColorPrimary}" IsRunning="{Binding IsBusy}"/>-->
                <Label Text="Find all MSPs of your region here:"
                   FontSize="Small"
                   TextColor="{StaticResource BodyTextColor}"
                   FontFamily="{StaticResource LightFontFamily}"/>
            </StackLayout>
            <ListView x:Name="MenuList" ItemsSource="{Binding Users, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="DarkGray" SeparatorVisibility="None" ItemSelected="MenuList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <abstractions:CircleImage
                                    Margin="5"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <abstractions:CircleImage.Source>
                                        <UriImageSource Uri="{Binding ProfileUrl}"/>
                                    </abstractions:CircleImage.Source>
                                </abstractions:CircleImage>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Margin="10,0" VerticalOptions="Center" Spacing="0">
                                    <Label FontSize="Small"
                                           TextColor="{StaticResource HeaderTextColor}"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding FullName}"
                                           FontFamily="{StaticResource MediumFontFamily}"/>
                                    <Label FontSize="Micro"
                                           TextColor="DimGray"   
                                           HorizontalTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Country}"
                                           FontFamily="{StaticResource LightFontFamily}"/>
                                </StackLayout>
                                <Image 
                                    Margin="10,0"
                                    Grid.Column="2"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FileImageSource File="littleshield.png"></FileImageSource>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>