MSPApp/MSPApp/MSPApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="MSPApp.Views.ProfilePage"
             BackgroundColor="White"
             Title="{Binding User.FullName  }">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="0">
            <abstractions:CircleImage
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderColor="{StaticResource ColorPrimary}"
                BorderThickness="1">
                <Image.Source>
                    <UriImageSource Uri="{Binding User.ProfileUrl}"/>
                </Image.Source>
            </abstractions:CircleImage>
            <Label Text="{Binding User.FullName}"
                   FontSize="Medium"
                   FontFamily="{StaticResource RegularFontFamily}"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource HeaderTextColor}"/>
            <Label Text="{Binding User.Country}"
                   FontSize="Small"
                   FontFamily="{StaticResource RegularFontFamily}"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray"/>
            <Grid ColumnSpacing="0" Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0">
                    <Label Text="First Awarded"
                           FontSize="Small"
                           FontFamily="{StaticResource RegularFontFamily}"
                           TextColor="Gray"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding User.FirstAwarded}"
                           FontSize="Large"
                           FontFamily="{StaticResource MediumFontFamily}"
                           TextColor="DimGray"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0">
                    <Label Text="Number of Awards"
                           FontSize="Small"
                           FontFamily="{StaticResource RegularFontFamily}"
                           TextColor="Gray"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding User.NumberOfAwards}"
                           FontSize="Large"
                           FontFamily="{StaticResource MediumFontFamily}"
                           TextColor="DimGray"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <Button Text="Contact"
                    FontSize="Small"
                    BackgroundColor="White"
                    BorderColor="{StaticResource ColorPrimary}"
                    BorderWidth="1"
                    TextColor="{StaticResource ColorPrimary}"
                    Command="{Binding ContactCommand}"/>
            <!--<Grid Padding="10,20" HorizontalOptions="Center" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                --><!--Facebook--><!--
                <Image
                    Margin="10,0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource File="facebook.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{ Binding SocialCommand}" CommandParameter="facebook"/>
                    </Image.GestureRecognizers>
                </Image>
                --><!--Twitter--><!--
                <Image
                    Margin="10,0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource File="twitter.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{ Binding SocialCommand}" CommandParameter="facebook"/>
                    </Image.GestureRecognizers>
                </Image>
                --><!--LinkedIn--><!--
                <Image
                    Margin="10,0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource File="linkedin.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{ Binding SocialCommand}" CommandParameter="facebook"/>
                    </Image.GestureRecognizers>
                </Image>
                --><!--GitHub--><!--
                <Image
                    Margin="10,0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="3"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource File="github.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{ Binding SocialCommand}" CommandParameter="facebook"/>
                    </Image.GestureRecognizers>
                </Image>
                --><!--Web--><!--
                <Image
                    Margin="10,0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="4"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource File="web.png"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{ Binding SocialCommand}" CommandParameter="facebook"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>-->
            <BoxView Color="LightGray" WidthRequest="200" HeightRequest="1"/>

            <Label Margin="0,10"
                   Text="Biography"
                   FontSize="Medium"
                   FontFamily="{StaticResource RegularFontFamily}"
                   TextColor="Gray"/>
            
            <Label Text="{Binding User.Biography}"
                   Margin="0,10"
                   FontSize="Small"
                   FontFamily="{StaticResource LightFontFamily}"
                   HorizontalTextAlignment="Start"
                   TextColor="DarkGray"/>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>