MSPApp/MSPApp/MSPApp/Views/UserRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:MSPApp.Controls;assembly=MSPApp"
             x:Class="MSPApp.Views.UserRequest">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    
    <pages:PopupPage.Content>
        <StackLayout Margin="40,150" Orientation="Vertical" BackgroundColor="White" Padding="20" VerticalOptions="Center" Spacing="4">
            <Label Text="Insert your information"
                   TextColor="DimGray"
                   FontSize="Small"
                   FontFamily="{StaticResource RegularFontFamily}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <!--<Label Text="Example: yordi.paredes@studentpartner.com"
                   TextColor="Gray"
                   FontSize="Micro"
                   FontFamily="{StaticResource LightFontFamily}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>-->
            <controls:CustomEntry
                Placeholder="Full Name"
                Style="{StaticResource LoginEntry}"
                Text="{Binding Request.FullName}"/>
            <controls:CustomEntry
                Placeholder="Email - @studentpartner.com"
                Style="{StaticResource LoginEntry}"
                Text="{Binding Request.Email}"/>
            <Button Text="Send"
                    TextColor="White"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    Command="{Binding SendCommand}"/>
            <Label Text="Return"
                   Margin="0,4"
                   TextColor="Gray"
                   FontSize="Micro"
                   FontFamily="{StaticResource LightFontFamily}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReturnCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator Color="{StaticResource ColorPrimary}" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>